server {
    listen 80;
    server_name www.jamiewilson.app jamiewilson.app;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = jamiewilson.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.jamiewilson.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.jamiewilson.app jamiewilson.app;
    return 404; # managed by Certbot
}
