server {
    listen 80;
    server_name www.jamiewilson.app jamiewilson.app;

    if ($host = jamiewilson.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.jamiewilson.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
